APP_ENV=dev
# Add your database connection details
APP_SECRET=a16189975ad263c71c2927f6dbe349ac
DATABASE_URL=mysql://root:example@127.0.0.1:3306/tp_note
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0